# Project environment
NEXT_PUBLIC_ENV="development"

# This is used to upload contents to IPFS
PINATA_JWT="PINATA_JWT_HERE"

# WalletConnect Project ID - Get one at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="PROJECT_ID_HERE"

# API key of ANTHROPIC(optional)
ANTHROPIC_API_KEY="API_KEY_HERE"

# API key of OpenAI(optional)
OPENAI_API_KEY="API_KEY_HERE"

# API key of Gemini(required)
GOOGLE_GENERATIVE_AI_API_KEY="API_KEY_HERE"

# The Model of Agent
MODEL="google/gemini-2.5-pro"
